<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact S&S!
        </title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <h1> Contact Us!</h1>
        <nav>
            
        </nav>
        <img src="images/sands.png">
        <h2> Thank you for visiting S & S reviews!</h2>
        <p> We would love to hear from you, follow our socials and don't hesitate to reach out! </p>
    </body>
    <footer>
        <img src="images/logo-facebook.png">
        <img src="images/logo-twitter.png">
    </footer>
</html>